PORT=5000
MONGO_URL=mongodb+srv://dabralbhavna3_db_user:Dabral19@cluster0.ts4ux4v.mongodb.net/expense_tracker?retryWrites=true&w=majority
JWT_SECRET=xT9vK4sH1uP8zN3rB6dJ0wL7qE2mY5tA9oF4cG8pR2

SMTP_USER=98fa88002@smtp-brevo.com
SMTP_PASS=Nd9gMrRIz7fc1Uny
SENDER_EMAIL=dabralbhavna3@gmail.com

NODE_ENV=development
